#########
#General#
#########

#Allows for higher quality playback on MPV. Uses scaling methods that are significantly better than Default MPV, VLC and MPC.
profile=gpu-hq

#General purpose, customizable, GPU-accelerated video output driver. It supports extended scaling methods, dithering, color management, custom shaders, HDR, and more.
vo=gpu

#Tonemapping for DOlby Vision or HDR content
tone-mapping=bt.2446a

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#This makes sure mpv always starts in fullscreen
fs=yes
fs-screen=current 
watch-later-options-remove=fullscreen

#Default volume of the player
volume=100 

#Max volume of the player
volume-max=200

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Cursor hide in ms
cursor-autohide=3000

#OSC hide in ms
osc = no
border = no

#########
#Shaders#
#########

scale=spline36                   
dscale=mitchell                   
cscale=spline36      

###################
#Subtitle Options##
###################
demuxer-mkv-subtitle-preroll=yes   #try harder to show embedded soft subtitles when seeking somewhere
sub-ass-vsfilter-blur-compat=no    #Scale \blur tags by video resolution instead of script resolution (enabled by default)
sub-fix-timing=no                  #Adjust subtitle timing is to remove minor gaps or overlaps between subtitles
sub-auto=fuzzy                     #Load all subs containing the media filename.

#Audio language priority
alang=ja,jp,jpn,en,eng

#Subtitle language priority
slang=en,eng,de,deu,ger

[Web]
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]
    profile-cond=string.match(p.filename, "Ember")~=nil
    deband=yes